{"flutter":{"platforms":{"android":{"default":{"projectId":"workshop-gig-app","appId":"1:1014195525225:android:b0787776e716727d9eb4f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workshop-gig-app","configurations":{"android":"1:1014195525225:android:b0787776e716727d9eb4f8"}}}}}}